[flake8]
max-line-length = 80
max-complexity = 12
ignore =
    D107, # Missing docstring in __init__ (it is acceptable)
    E203, # Whitespace before ':' (handled by black)
    E501, # Line too long (handled by black)
    E711, # Comparison to none (handled by pylint)
    E722, # Do not use bare except (handled by pylint)
    F403, #	'from module import *' used (handled by pylint)
    F405, # Name may be defined from star import (handled by pylint)
    W503, # Line breaks before binary operators are now deprecated
select = C,E,F,W,B,B9,D
exclude = *.egg-info, dist, build

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pylint]
# These are handled by flake8
disable =
    missing-docstring,
    unused-import,
    line-too-long,
    bare-except,
    nonexistent-operator,
    unused-variable,
    undefined-variable,
    bad-indentation,
    line-too-long,
    unnecessary-semicolon,
    trailing-whitespace,
    missing-final-newline,
    bad-indentation,
    multiple-statements,
    wrong-import-position,
    # unused-wildcard-import
    C0330, # indentation is handled by black

ignore = *.egg-info, dist, build
jobs = 0
persistent = no
score = no
const-naming-style = any
good-names = x,y,i,j,k,e,f,p
argument-rgx = ^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$
# const-rgx = '[a-z\_][a-z0-9\_]{2,30}$'
generated-members=numpy.*,torch.*
