[flake8]
max-line-length = 80
max-complexity = 12
ignore = E501, W503, E203, F403, F405, E722, E711, D107
select = C,E,F,W,B,B9,D
exclude = *.egg-info, dist, build

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pylint]
# These are handled by flake8
disable =
    missing-docstring,
    unused-import,
    line-too-long,
    bare-except,
    nonexistent-operator,
    unused-variable,
    undefined-variable,
    bad-indentation,
    line-too-long,
    unnecessary-semicolon,
    trailing-whitespace,
    missing-final-newline,
    bad-indentation,
    multiple-statements,
    # unused-wildcard-import

ignore = *.egg-info, dist, build
jobs = 0
const-naming-style = any
good_names = x,y,i,j,k,e
argument-rgx = ^[a-z][a-z0-9]*((_[a-z0-9]+)*)?$
# const-rgx = '[a-z\_][a-z0-9\_]{2,30}$'
